{"format_version":1,"header":{"description":"","name":"","uuid":"8d9ec574-9a71-46ae-b3dd-7f56b10970ba","version":[1,0,0],"min_engine_version":[1,18,0]},"modules":[{"description":"","type":"data","uuid":"9f80d2b5-2272-469c-87b4-c097dcb36bc6","version":[1,0,0]}],"dependencies":[{"uuid":"aa311737-ebb0-4a69-8dd8-197398bdc0a6","version":[1,0,0]}]}